<!DOCTYPE html>
<html>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: #003366;
  color: white;
}
a{
color: white;
}
tr:hover{
    background-color: white;
    color: black;
}
a:hover{
  color: blue;
}
tr:hover a { color: blue; }

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 220px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #3878B9;
  overflow-x: hidden;
  padding-top: 20px;
  
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 230px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: #003366;
  color: white;
}
table{
  width: 100%;
}
/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<script>
    function doSubmitOne(e){
setTimeout(function(){location.href="accountSearch.php"} , 30);
    }
</script>
<body onload="startTime()">

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="crime.html">Current Warrants</a>
  <a href="releases.html">Recent Jail Releases</a>
  <a href="calendar.html">Calendar</a>
  <a href="documents.html">Important Documents</a>
  <a href="criminalSearch.html">Criminal Search</a>
  <button class="dropdown-btn">Roll Call 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="xpc.html">XPC</a>
    <a href="vehicles.html">Stolen Vehicles</a>
    <a href="missing.html">Missing Persons</a>
    <a href="intel.html">Intel</a>
    <a href="memos.html">Memos</a>
    <a href="vacancies.html">Vacant Dwelling</a>
    <a href="personnel.html">Personnel Orders</a>
    <a href="bulletin.html">Training Bulletins</a>
  </div>
</div>

<div class="main">
                <nav class="navbar ">
                 <div class="container-fluid">
                   <a class="navbar-brand" href="#">
                     <img src="logo.png" width="45%" height="50" alt="">
                   </a>
               <a href="add.html">Add Offender</a>&emsp;&emsp;
               <a href="update.html">Update Offender</a>&emsp;&emsp;
               <a href="delete.html">Delete Offender</a>
               <div class="text text-right">
                   <div id="txt"></div>
               
               </div>
                 </div>
               </nav>
<!--
  <?php
$YID=$_POST['YID'];
$fname=$_POST['fname'];
$lname=$_POST['lname'];
$DOB=$_POST['DOB'];
$crime=$_POST['crime'];
$address=$_POST['address'];
$offenseDate=$_POST['offenseDate'];
$releaseDate=$_POST['releaseDate'];
$mugShot=$_POST['mug.png'];
$currentWarrants=$_POST['currentWarrants'];
?>
<?php
   if(isset($_FILES['image'])){
      $errors= array();
      $file_name = $_FILES['image']['name'];
      $file_size = $_FILES['image']['size'];
      $file_tmp = $_FILES['image']['tmp_name'];
      $file_type = $_FILES['image']['type'];
      $file_ext=strtolower(end(explode('.',$_FILES['image']['name'])));
      
      $extensions= array("jpeg","jpg","png");
      
      if(in_array($file_ext,$extensions)=== false){
         $errors[]="extension not allowed, please choose a JPEG or PNG file.";
      }
      
      if($file_size > 2097152) {
         $errors[]='File size must be excately 2 MB';
      }
      
      if(empty($errors)==true) {
         move_uploaded_file($file_tmp,"images/".$file_name);
         echo "Success";
      }else{
         print_r($errors);
      }
   }
?>

-->

               <div class= "text text-center">
                    <h1>Add an Offender</h1><br><br>
                    </div>
                    <div class="col-sm-4">
                    <h4>Add</h4>
                    <!--<form action= "" method="POST" enctype= "multipart/form-data">-->
                    <form method="post" action="add.html" style="color: black;">
                        <input type="text" name="YID" placeholder="YID" class="form-control"><br>
                        <input type="text" name="fname" class="form-control" placeholder="First Name"><br>
                        <input type="text" placeholder="Last Name" class="form-control" name="lname"><br>
                        <input type="text" name="DOB" placeholder="DOB" class="form-control"><br>
                        <input type="text" name="crime" placeholder="Crime" class="form-control"><br>
                        <input type="text" name="address" placeholder="Address" class="form-control"><br>
                       <p style="color: white;"> Offense Date
                        <input class="form-control" type="date" name="offenseDate" value="yyyy-mm-dd"><br>
                        Release Date</p>
                        <input class="form-control" type="date" name="releaseDate" value="yyyy-mm-dd"><br>
                        <input type="file" class="form-control-file" name="image" accept=".jpeg, .jpg, .png, .gif, .svg" style="color: white;" class="form-control-file" placeholder="mugShot"><br>
                        <input type="text" placeholder="Current Warrants" class="form-control" name="currentWarrants"><br>

<br>
                        
                        <input type="submit" class="btn btn-primary" value="submit" name="submit">
                        </form>
                    </div>

<!--
  <?php
$connection= new mysqli('localhost', 'USER', 'PASS', 'DBUSED');

if (mysqli_connect_errno())
{
	echo 'SQL connection failed';
}
$query="insert into CRIMINALTABLE values ('$YID', '$fName', '$lName', '$DOB', '$crime', '$address','$offenseDate', '$releaseDate', '$mugShot', '$currentWarrants')";


if ($connection->query($query) == TRUE)
{
	echo 'Query executed properly';
	echo  $connection->affected_rows;
}
else

?>
-->

                    <br><br>
                    
                    </div>
                    
            </div>
                  </div></div>
          
 
</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
function startTime() {
      var today = new Date();
      var h = today.getHours();
      var m = today.getMinutes();
      var s = today.getSeconds();
      m = checkTime(m);
      s = checkTime(s);
      document.getElementById('txt').innerHTML =
      h + ":" + m + ":" + s;
      var t = setTimeout(startTime, 500);
    }
    function checkTime(i) {
      if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
      return i;
    }
</script>

</body>

</html> 